{
    "window.commandCenter": true,
    "window.title": "${dirty}${separator}${rootName}${separator}${activeEditorShort}",
    "workbench.editor.showTabs": true,
    "customizeUI.stylesheet": {
        ".fullscreen": "margin-top:30px"
    }
}